# Server Configuration
server.port=8081

# DataSource Configuration
spring.datasource.initialize=false
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/report?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

# JPA / Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

